body {
  margin: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 4em;
  color: #1cc5dc;
  font-family: 'Castoro', serif;
  font-weight: bold;
}

h2 {
  color: #00adb5;
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
}

h3 {
  color: #1cc5dc;
}

hr {
  margin: 20px auto auto auto;
  border: none;
  border-top: 20px dotted;
  width: 8%;
  color: #aaaaaa;
}

a { color: #3edbf0;
    font-family: 'Castaro', serif;
    margin: 10px 15px;
    text-decoration: none;
    font-size: 20px;
}

.ContactMe {
  background-color: #FAF1E6;
  position: relative;
  height: 400px;
  margin: 0;
  padding: 20 0 0 10;
}

.ContactMe2 {
  background-color: #CDF0EA;
  position: relative;
  height: 450px;
  margin: 0;
  padding: 20 0 0 10;

}

.landingpageimages {
  position: relative;
   width: 100%;
   height: 0;
   padding-bottom: 100%;
}

.Footer {
  background: #deedf0;
padding-top: 20px;
Padding-bottom: 20px;
}

.GetInTouch {
  color: #3edbf0;
}

.Web-Design {
  float: left;
  margin: 30px 40px;
}

.Me {
  margin: 30px 30px;
}

.skills {
  margin: 20px auto 10px auto;
}

.CustomerService-Image {
  float: right;
  margin-left: 30px;
}

.skill-row {
  margin: 40px auto 100px auto;
  width: 50%;
}

.Customer-Service {
  margin: 80px auto 100px auto;
  width: 50%;
}

.contact-me {
  Padding-top: 20px;
}

.Container-top {
  position: relative;
  background-color: #f7f3e9;
  height: 800px;
}

.Div2 {
  background-color: #a3d2ca;
  position: relative;
  height: 500px;
  margin: 0;
  padding: 15 0 0 10;
}

.Div2-Skills {
  background-color: #a3d2ca;
  position: relative;
  height: 1200px;
  margin: 0;
  padding-top: 10px;

}

.Footer-Copyright {
  padding-bottom: 10px;
  font-size: 13px;
  color: #c8c2bc;
}

.Div3 {
  background-color: #5eaaa8;
  margin: 0;
  height: 250px;
}

.mountain {
  position: absolute;
  top: 400px;
  right: 541px;
  height: 403px;
  width: 837.531px;
}

.Div {
  height: 250px;
}

.cloud1 {
  position: absolute;
  height: 100px;
  left: 1350px;
  top: 125px
}

.cloud2 {
  position: absolute;
  top: 210px;
  left: 370px;
  height: 100px;
}

.SiteNavigation {
  height: 50px;
}

.Title2 {
  color: #1cc5dc;
}

.BUTTON_HKG {
  background: #86CAC8;
  background-image: -webkit-linear-gradient(top, #86CAC8, #88D0DA);
  background-image: -moz-linear-gradient(top, #86CAC8, #88D0DA);
  background-image: -ms-linear-gradient(top, #86CAC8, #88D0DA);
  background-image: -o-linear-gradient(top, #86CAC8, #88D0DA);
  background-image: -webkit-gradient(to bottom, #86CAC8, #88D0DA);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: #FFFFFF;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 300;
  padding: 20px;
  -webkit-box-shadow: 0 1px 20px 0 #5F7174;
  -moz-box-shadow: 0 1px 20px 0 #5F7174;
  box-shadow: 0 1px 20px 0 #5F7174;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.BUTTON_HKG:hover {
  background: #B3E7E5;
  border: outset #B3E7E5 1px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}
